<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dépannage - Programmation</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 900px; margin: auto; }
        h1 { color: #2c3e50; }
        h2 { margin-top: 40px; }
        video { width: 100%; max-width: 100%; margin-top: 10px; margin-bottom: 30px; }
    </style>
</head>
<body>
    <h1>⚙️ Dépannage – Programmation</h1>

    <h2>1. Programmation des produits</h2>
    <video controls>
        <source src="videos/video1.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge la lecture vidéo.
    </video>

    <h2>2. Paramétrage des imprimantes</h2>
    <video controls>
        <source src="videos/video2.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge la lecture vidéo.
    </video>

    <h2>3. Configuration des groupes TVA</h2>
    <video controls>
        <source src="videos/video3.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge la lecture vidéo.
    </video>

    <h2>4. Envoi à distance</h2>
    <video controls>
        <source src="videos/video4.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge la lecture vidéo.
    </video>
</body>
</html>
